HsBarArtViewer/MainWindow.xaml

<Window x:Class="HsBarArtViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HsBarArtViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="720">

    <Grid Margin="5" ShowGridLines="False">
        <!-- Grid Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="178"></ColumnDefinition>
            <ColumnDefinition Width="512"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="512"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Main Controls -->
        <StackPanel Grid.Column="0" Grid.RowSpan="4" Margin="0,0,5,0">
            <!-- Folder Browse button and label -->
            <GroupBox Header="Image Folder">
                <StackPanel Margin="0,6,0,0">
                    <Button x:Name="BtnBrowse" Content="Browse" Click="BtnBrowse_Click" Padding="4" />
                    <Label x:Name="LblFolder" HorizontalAlignment="Left" Content="Folder Path" />
                </StackPanel>
            </GroupBox>
            <!-- File Browse button and label -->
            <GroupBox Header="Map File">
                <StackPanel Margin="0,6,0,0">
                    <Button x:Name="BtnMapBrowse" Content="Browse" Click="BtnMapBrowse_Click" Padding="4" />
                    <Label x:Name="LblMapFile" HorizontalAlignment="Left" Content="Map File" />
                </StackPanel>
            </GroupBox>

            <!-- Offsets in the format they appear in the material object -->
            <Label FontWeight="Bold">Standard</Label>
            <Separator Height="4" Margin="0,0,0,2" />
            <DockPanel Margin="0,4">
                <Label DockPanel.Dock="Left" Width="64" Content="Tiling X"></Label>
                <TextBox x:Name="Std_TileX" Text="1" />
            </DockPanel>
            <DockPanel Margin="0,4">
                <Label DockPanel.Dock="Left" Width="64" Content="Tiling Y"></Label>
                <TextBox x:Name="Std_TileY" Text="1" />
            </DockPanel>
            <DockPanel Margin="0,4">
                <Label DockPanel.Dock="Left" Width="64" Content="Offset X"></Label>
                <TextBox x:Name="Std_OffsetX" Text="-0.2" />
            </DockPanel>
            <DockPanel Margin="0,4">
                <Label DockPanel.Dock="Left" Width="64" Content="Offset Y"></Label>
                <TextBox x:Name="Std_OffsetY" Text="0.25" />
            </DockPanel>
            <Label Margin="0, 10, 0, 0" FontWeight="Bold">Shader</Label>
            <Separator Height="4" Margin="0,0,0,10" />
            <DockPanel Margin="0,4">
                <Label DockPanel.Dock="Left" Width="64" Content="Scale"></Label>
                <TextBox x:Name="Shd_Scale" Text="1" />
            </DockPanel>
            <DockPanel Margin="0,4">
                <Label DockPanel.Dock="Left" Width="64" Content="Offset X"></Label>
                <TextBox x:Name="Shd_OffsetX" Text="0" />
            </DockPanel>
            <DockPanel Margin="0,4">
                <Label DockPanel.Dock="Left" Width="64" Content="Offset Y"></Label>
                <TextBox x:Name="Shd_OffsetY" Text="0" />
            </DockPanel>

            <!-- Calculate image position based on inputs (TODO could use binding instead) -->
            <Button x:Name="BtnCalculate" Content="Calculate"
                    Margin="0,10" Padding="6" Click="BtnCalculate_Click" />
            <!-- Reset the position and zoom of the image -->
            <Button x:Name="BtnReset" Content="Reset"
                    Margin="0,5" Padding="6" Click="BtnReset_Click" />
        </StackPanel>

        <!-- The name of the currently loaded image -->
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label x:Name="LblImageTitle" HorizontalAlignment="Center">Image Title</Label>
        </StackPanel>

        <!-- Navigation panel prev/next image in set -->
        <DockPanel Grid.Column="1" Grid.Row="1">
            <Button DockPanel.Dock="Left" Width="100"
                    x:Name="BtnPrevious" Click="BtnPrevious_Click" Content="Prev" />
            <Button DockPanel.Dock="Right" Width="100"
                    x:Name="BtnNext" Click="BtnNext_Click" Content="Next" HorizontalAlignment="Right" />
        </DockPanel>

        <!-- Canvas to display images -->
        <Canvas Grid.Column="1" Grid.Row="2"
                x:Name="CnvMain" Background="#FFF5F2EF"
                ClipToBounds="True"
                Width="512" Height="512"
                PreviewMouseDown="Canvas_MouseLeftDown"
                PreviewMouseUp="Canvas_MouseLeftUp"
                PreviewMouseMove="Canvas_MouseMove"
                PreviewMouseWheel="Canvas_MouseWheel">
            <Image x:Name="ImgBase" Source="pack://application:,,,/Resources/portrait.png" Stretch="None" />
            <Image x:Name="ImgOverlay" Source="pack://application:,,,/Resources/overlay.png" Stretch="None" />
        </Canvas>

        <!-- Status output panel -->
        <Border Grid.ColumnSpan="2" Grid.Row="3" Margin="8,0,0,0" BorderThickness="1" BorderBrush="Gray">
            <ScrollViewer>
                <TextBlock x:Name="tbStatus" />
            </ScrollViewer>
        </Border>
    </Grid>
</Window>